[33mcommit 9cfb7e442699798ba9307333ca8538f13bf2b082[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: tigabu <wein.@gmail.com>
Date:   Sun Jul 13 20:15:34 2025 +0900

    Add styled boxes, website and odin search to README.md and  flex05.html, flex06.html,flex07.html

[33mcommit eab7f10e24ee9015d76c5da8f1f3e24202ee1d41[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tigabu <wein.@gmail.com>
Date:   Sun Jul 13 18:05:25 2025 +0900

    add stylish links and logo of  README.md and 03-flex-ex.html

[33mcommit fb9aafea7d589afa226a348ae1acfdcb01a899fc[m
Author: tigabu <wein.@gmail.com>
Date:   Sun Jul 13 17:17:04 2025 +0900

    Creat README.md and flex-01.html

[33mcommit fdce948da82f4c28bee00a34f6a503a074e1cbfe[m
Author: tigabu <wein.@gmail.com>
Date:   Sun Jul 13 16:49:57 2025 +0900

    Include my first css exercise

[33mcommit 040fde198c09c338dfe0e9921f5f532a28c1f01e[m
Author: tige79 <wein.tigabu@gmail.com>
Date:   Sun Jul 13 16:39:23 2025 +0900

    Initial commit
